{
    "manifest_version": 2,
    "name": "Form Bot",
    "description": "Read form inputs from web page and store it for later use.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "lib/es6-module-loader.js",
                "lib/system.js",
                "lib/jquery/dist/jquery.min.js",
                "src/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts" : ["lib/es6-module-loader.js","lib/system.js","lib/jquery/dist/jquery.min.js", "src/background.js"]
    },
    "permissions": [
        "unlimitedStorage",
        "background",
        "storage",
        "activeTab",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_popup": "index.html"
    }
}